<?php 
$title ="Страница";
require_once("templates/top.php");
require_once("templates/menu.php");

?>
<?
$query="SELECT * FROM catalogs WHERE type='nodes'";
$adr =mysqli_query($db_con, $query);		
		
		if(!$adr){
			exit($query);
			
		}
		while($tbl_catalog = mysqli_fetch_array($adr)){
?>
        <div class="col-lg-3">
           <h1 class="my-4">Shop Name</h1> 
		            <div class="list-group">
		  <?foreach($arr as $key=>$value){?>

            <a href="catalog.php?id=<?=$tbl_catalog['name']?>"class="list-group-item active"><?=$value;?>
			
			</a>
			<?}?>
			
            

		  
		            </div>
        </div>
		<?}?>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="images/Chevrolet-Camaro-ZL1.png" alt="">
            <div class="card-body">
              <h3 class="card-title">Chevrolet Camaro ZL1</h3>
              <h4>$61,000</h4>
              <p class="card-text">Знаменитый ZL1 создан специально для вызова самых современных спортивных купе в мире. Ракета, от 0 до 60 всего за 3,5 секунды. Пробежавшая четверть мили за 11,4 секунды , ZL1 призвана доминировать в любой обстановке.</p>
              
            </div>
          </div>
          <!-- /.card -->

          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Product Reviews
            </div>
            <div class="card-body">
			<h4>Дизайн</h4>
              <p>Внешний облик самого «злого» и быстрого Камаро отличается от экстерьера обычного купе более солидным аэродинамическим обвесом, широкими передними крыльями, увеличенными секциями воздухозаборников бампера, оригинальным исполнением решетки радиатора и спойлера на крышке багажника. Капот версии ZL1 снабжен специальными прорезями, позволяющими эффективно отводить тепло из моторного отсека. Вообще же для предотвращения перегрева двигателя и коробки предусмотрено сразу несколько зон теплообмена, гарантирующих должное охлаждение узлов даже на предельных режимах работы. Аэродинамические показатели были оптимизированы в результате длительных (около 100 часов) тестов в аэродинамической трубе. </p>
              
              <hr>
			  <h4>Интерьер салона</h4>
              <p>Интерьер модели отличают качественные отделочные материалы, суперкомфортные кресла Recaro с подогревом и вентиляцией, спортивное рулевое колесо с замшевой обивкой. Комбинация приборов выполнена в виде 8-дюймового экрана с несколькими режимами отображения данных (Tour, Sport, Snow/Ice и Track).На центральной консоли расположен 8-дюймовый сенсорный дисплей мультимедийной системы Chevrolet MyLink, имеющей в активе навигацию, Bluetooth, интерфейсы Apple CarPlay и Android Auto, технологию распознавания речи Siri, точку доступа Wi-Fi на семь устройств, интернет 4G LTE. Нижняя часть консоли занята блоком управления климатической системой с двумя кольцами регуляторов, вращающихся вокруг круглых дефлекторов вентиляции. </p>
              
              <hr>
			  <h4>Технические характеристики</h4>
              <p>Обновленный Камаро ZL1 скрывает под капотом мотор 6.2 LT4 V8 с 650 л.с. мощности и 881 Нм крутящего момента. Оснащенная приводным нагнетателем «восьмерка» по сравнению предшественником прибавила 63 л.с. и 127 Нм, что вкупе с уменьшением снаряженной массы машины на 91 кг позволило улучшить показатель разгона. Так, связка из V8 и новейшего 10-ступенчатого «автомата» дает возможность спорткару «выстрелить» от 0 до 97 км/ч за 3.5 секунды. Раньше на подобный спурт автомобиль тратил 3.8 секунды. Кроме 10АКПП Camaro ZL1 может рассчитывать на 6-ступенчатую механическую коробку.</p>
              
              <hr>
              
            </div>
          </div>
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->
<?php require_once("templates/buttom.php")?>
     